set-option -g default-shell "/bin/bash"
set-option -g default-command "exec /bin/bash"

# mouse settings
set -g mouse on

#behaviour
set -g default-terminal "screen-256color"
set -g allow-rename off # set-option -g allow-rename off

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status update interval
set -g status-interval 5

# Basic status bar colors
set -g status-fg colour238
set -g status-bg colour233

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

####
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 20000
#set -g renumber-windows 1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour7 dim'
set -g status-left ''
set -g status-right ' #( free -m | grep "^Mem" | awk "{print \$3}" ) MB #( vmstat 1 2 | tail -1 | awk "{ USAGE=100-\$15; if (USAGE<20) { printf \"#[fg=colour2,none]\"; } else if (USAGE<80) { printf \"#[fg=colour3,none]\"; } else { printf \"#[bg=red]#[fg=colour15,none]\"; }; print \" \" USAGE \"% \" }" )'
set -g status-right-length 60
set -g status-left-length 20

setw -g window-status-style 'bg=colour236'
setw -g window-status-format ' #[fg=colour14]#I#[fg=colour7]: #W '
setw -g window-status-current-style 'bg=colour238'
setw -g window-status-current-format ' #[fg=colour14]#I#[fg=colour7]: #W '

setw -g pane-border-status top
setw -g pane-border-style 'fg=colour236 bg=colour236'
setw -g pane-active-border-style 'fg=colour236 bg=colour236'
setw -g pane-border-format '#{?pane_active,#[bg=colour238],#[bg=colour236]} #[fg=colour14]#{pane_index}#[fg=colour7]: #[fg=colour10]#{pane_current_command} #[bg=colour236]  #[fg=colour12 align=right] #{pane_current_path} ' 

